h1 Register
form action="/users" method="post"
    input# type="text" name="email" placeholder="email"
    input# type="password" name="password" placeholder="password"
    button type="submit" Reqister

h1 Log in
form action="/login" method="post"
    input# type="text" name="email" placeholder="email"
    input# type="password" name="password" placeholder="password"
    button type="submit" Log in