form action="/logo" method="get"
    input type="image" src="img/Logo.png" alt="logo"
    button type="submit"

form action="/Search_bar" method="post"
    input# type="search" name="Search" placeholder="Search"

form action="/profile" method="post"
    input type="image" src="img/profile_avatar.png" alt="profil_avatar"
    button type="submit"

form action="/new" method="post"
    input type="text" name="category_name" placeholder="Create your travel"
    button type="submit" Create

-destination.each do |item|
    p = item['category_name']
    form action="/delete/#{item["id"]}" method="post"
        input type="submit" value="delete" 
    form action="/update/#{item["id"]}" method="post"
        input type="text" name="category_name" placeholder="update"
        button type="submit" Update
