form action="/logo" method="get"
    input type="image" src="img/Logo.png" alt="logo"
    button type="submit"

form action="/Search_bar" method="post"
    input# type="search" name="Search" placeholder="Search"

form action="/profile" method="post"
    input type="image" src="img/profile_avatar.png" alt="profil_avatar"
    button type="submit"

form action="/cart" method="post"
    input type="image" src="img/cart.png" alt="cart"
    button type="submit"

