form action="/logo" method="get"
    input type="image" src="img/Logo.png" alt="logo"
    button type="submit"

form action="/Search_bar" method="post"
    input# type="search" name="Search" placeholder="Search"