h1 Register
form action="/users/create" method="post"
    input# type="text" name="email" placeholder="email"
    input# type="text" name="password" placeholder="password"
    button type="submit" Reqister

h1 Log in
form action="/users/new" method="post"
    input# type="text" name="email" placeholder="email"
    input# type="text" name="password" placeholder="password"
    button type="submit" Log in